<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Properties</title>
    <style>
        .flex-container{
            background-color: rgb(102, 180, 211);
            height: 300px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            /* flex-flow: wrap row; */
             justify-content: flex-start; /* column represent */
            align-items: flex-end; /* row represent */

        }
        .flex-container>div{
            /* width: 100px; */
            background-color: coral;
            font-size: 25px;
            padding: 10px;
            margin: 10px;
            
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="box1">
            box1
        </div>
        <!-- <div class="box1">
            box2
        </div>
        <div class="box1">
            box3  
        </div>
        <div class="box1">
            box4
        </div>
        <div class="box1">
            box5
        </div>
        <div class="box1">
            box6
        </div>

        <div class="box1">
            box7
        </div>
        <div class="box1">
            box8
        </div> -->
    </div>
</body>
</html>
